<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shop_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/my_sabji_wala_logo" />
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="100dp"
                app:layout_anchor="@id/shop_image"
                app:layout_anchorGravity="end|bottom"
                android:layout_marginTop="90dp">
                <ImageView
                    android:id="@+id/owner_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_profile"/>
            </androidx.cardview.widget.CardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/shop_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordinator"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Shambhu" />

        <TextView
            android:id="@+id/owner_name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Shambhu" />

        <TextView
            android:id="@+id/shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/owner_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="kdokwodowmdojdldlwpldkojwojdojojoojdosjodjowjdjwodjowjdojwodjodjodowjdojodjodojodjj"
            app:layout_constraintTop_toBottomOf="@+id/owner_name" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>